export EDITOR=/usr/bin/vim
export PATH=/opt/intel/bin:$PATH
export LD_LIBRARY_PATH=/opt/intel/composer_xe_2015/mkl/lib/intel64:/opt/intel/composer_xe_2015/lib/intel64:$LD_LIBRARY_PATH
source $HOME/venvs/networks/bin/activate


tunnel()
{
    hostname=$1;
    localport=$2;
    remoteport=$3;
    ssh -L $localport:localhost:$remoteport $hostname;
}

export PYTHONSTARTUP=/home/dmanik/.pythonstartup.py


export blogserv=134.76.24.238
alias vimserv="vim --servername LATEX "
alias killx="killall ~/.xmonad/xmonad-x86_64-linux"
alias mendeley="sudo mendeley_jailed"

# added by travis gem
[ -f /home/dmanik/.travis/travis.sh ] && source /home/dmanik/.travis/travis.sh
export HTTP_PROXY='127.0.0.1:9956'
export PATH=/usr/local/cuda-7.5/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda-7.5/lib64:$LD_LIBRARY_PATH

NEO4J_MASTER=134.76.24.148
NEO4J_SLAVE=134.76.24.149
